<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   android:orientation="vertical"  
   android:layout_width="match_parent"  
   android:layout_height="match_parent"  
   android:background="#6BC6ED"  
>  
<TextView  
   android:id="@+id/Name"  
   android:layout_width="match_parent"  
   android:layout_height="wrap_content"   
   android:textSize="25dp"  
   android:textColor="#FFFFFF"  
/>  
<ListView  
   android:id="@+id/demolist"  
   android:layout_width="match_parent"  
   android:layout_height="wrap_content">   
</ListView>  
</LinearLayout>  
